POSTGRES_URL="postgres://default:Q0mE1rJNxGBF@ep-plain-wood-55521461-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Q0mE1rJNxGBF@ep-plain-wood-55521461-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Q0mE1rJNxGBF@ep-plain-wood-55521461.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-wood-55521461-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Q0mE1rJNxGBF"
POSTGRES_DATABASE="verceldb"